{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "moduleDetection": "force",
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "vite/client",
      "vitest/globals"
    ],
    "noEmit": true
  },
  "include": [
    "App.tsx",
    "index.tsx",
    "constants.tsx",
    "types.ts",
    "vite-env.d.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "constants/**/*.ts",
    "contexts/**/*.ts",
    "contexts/**/*.tsx",
    "features/**/*.ts",
    "features/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "services/**/*.ts",
    "services/**/*.tsx",
    "types/**/*.ts",
    "types/**/*.d.ts",
    "utils/**/*.ts",
    "utils/**/*.tsx",
    "*.test.ts",
    "*.test.tsx"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "docs2",
    "server",
    "supabase",
    "toss-bff"
  ]
}