{
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env index.ts"
  },
  "imports": {
    "@google/generative-ai": "npm:@google/generative-ai@^0.16.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "std/": "https://deno.land/std@0.177.0/"
  }
}
